# Lingerie_perfit

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gxl/lingerieperfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetCalculatorContent.graphql  schema.graphqls
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/base/core/: AppUpdate.kt  FirebaseDataBase.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/base/di/: MainApp.kt  dataModule.kt  domainModule.kt  presntaionModule.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/base/navGraph/: Screen.kt  SetUpNavigation.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/base/network/: ApiResult.kt  ApolloClientProvider.kt  RemoteDataSource.kt  SafeApiCall.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/module/home/data/: HomeSate.kt  HomeUseCase.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/module/home/domain/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/module/home/presentaion/: ComponentScreens.kt  Home.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/module/home/presentaion/viewModel/: HomeViewModel.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/module/main/: MainActivity.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/module/onboard/: OnboardScreen.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/module/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/genxlead/lingeriePer_FitApp/ui/theme/: Color.kt  CommonDesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/gxl/lingerieperfit/ui/base/di/: MainApp.kt  dataModule.kt  domainModule.kt  presntaionModule.kt
app/src/main/java/com/gxl/lingerieperfit/ui/base/navGraph/: Screen.kt  SetUpNavigation.kt
app/src/main/java/com/gxl/lingerieperfit/ui/base/network/: ApiResult.kt  ApolloClientProvider.kt  RemoteDataSource.kt  SafeApiCall.kt
app/src/main/java/com/gxl/lingerieperfit/ui/module/home/data/: HomeSate.kt  HomeUseCase.kt
app/src/main/java/com/gxl/lingerieperfit/ui/module/home/domain/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/gxl/lingerieperfit/ui/module/home/presentaion/: ComponentScreens.kt  Home.kt
app/src/main/java/com/gxl/lingerieperfit/ui/module/home/presentaion/viewModel/: HomeViewModel.kt
app/src/main/java/com/gxl/lingerieperfit/ui/module/main/: MainActivity.kt
app/src/main/java/com/gxl/lingerieperfit/ui/module/onboard/: OnboardScreen.kt
app/src/main/java/com/gxl/lingerieperfit/ui/module/splash/: SplashScreen.kt
app/src/main/java/com/gxl/lingerieperfit/ui/theme/: Color.kt  CommonDesignSystem.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fit_play_video.xml  ic_error_toaster.xml  ic_toast_sucess.xml  perfit_arrow_back.xml  shy_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gxl/lingerieperfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
